# web_ui

./: .gitignore  pom.xml
src/main/java/org/web/ui/: App.java  App1.java  App2.java  App3.java  App4.java
src/main/java/org/web/ui/lesson4/: Triangle.java  TriangleExeption.java
src/main/java/org/web/ui/lesson6/: AbstractPage.java  LoginPage.java  MainPage.java  StandardizationPage.java  SuggestionsPage.java
src/main/java/org/web/ui/lesson7/: AbstractPage.java  LoginPage.java  MainPage.java  MyUtils.java  MyWebDriverEventListener.java  StandardizationPage.java  SuggestionsPage.java
src/test/java/org/web/ui/: AppTest.java
src/test/java/org/web/ui/lesson4/: TriangleTest.java
src/test/java/org/web/ui/lesson5/: AuthorizationTest.java  StandardizationTest.java  SuggestionsTest.java  TestBase.java
src/test/java/org/web/ui/lesson6/: AuthorizationTest.java  StandardizationTest.java  SuggestionsTest.java
src/test/java/org/web/ui/lesson7/: AuthorizationTest.java  StandardizationTest.java  SuggestionsTest.java  TestBase.java
